import matplotlib.pyplot as plt
def say(n):
    sayac_ij=0
    sayac_j3=0
    for i in range(1,n+1):
        j=i
        sayac_ij=sayac_ij+1
        while(j<(n+1)):
            j=j*3
            sayac_j3=sayac_j3+1
    return sayac_ij,sayac_j3

n_degerleri=[10,20,30,40,50,60,70,80,90]
sayac_ij_dizi=[]
sayac_j3_dizi=[]

for n in n_degerleri:
    sayac_ij,sayac_j3=say(n)
    sayac_ij_dizi.append(sayac_ij)
    sayac_j3_dizi.append(sayac_j3)
    
plt.plot(n_degerleri, sayac_ij_dizi, label="sayac_ij", marker='*')
plt.plot(n_degerleri, sayac_j3_dizi, label="sayac_j3", marker='o')
plt.xlabel('n degeri')
plt.ylabel('tekrar sayisi')
plt.title('n degerine bagli tekrar sayisi')
plt.legend()
plt.grid()
plt.show()
